# arxiv_downloader

./: .gitignore  settings.gradle
arxiv-downloader/: build.gradle
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/: ArxivDownloaderApplication.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/client/: ArxivFeignClient.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/config/application/: ExecutionProperties.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/config/thread/: ArxivThreadConfig.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/database/entity/: Paper.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/database/entity/book/: PaperBook.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/database/repository/: PaperRepository.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/dto/: ThreadPaperBlockInfoDTO.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/enumerator/: DownloadResult.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/service/: ArxivService.java  PaperService.java  StartupService.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/service/impl/: ArxivServiceImpl.java  PaperServiceImpl.java
arxiv-downloader/src/main/java/com/searchonmath/arxivdownloader/util/: FeignUtil.java  FileHandler.java
arxiv-downloader/src/main/resources/: application.yaml
arxiv-global/: build.gradle
arxiv-global/src/main/java/com/searchonmath/arxivglobal/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
arxiv-global/src/main/java/com/searchonmath/arxivglobal/database/entity/: Paper.java
arxiv-global/src/main/java/com/searchonmath/arxivglobal/database/repository/: PaperRepository.java
arxiv-global/src/main/java/com/searchonmath/arxivglobal/dto/: ArxivPage.java
arxiv-global/src/main/java/com/searchonmath/arxivglobal/queue/: Consumer.java  Producer.java
arxiv-processor/: build.gradle
arxiv-processor/src/main/java/: ArxivProcessorApplication.java
arxiv-processor/src/main/java/com/searchonmath/arxivprocessor/config/: ThreadPoolConfig.java
arxiv-processor/src/main/java/com/searchonmath/arxivprocessor/queue/impl/: KafkaProcessorConsumer.java
arxiv-processor/src/main/java/com/searchonmath/arxivprocessor/service/: PageService.java
arxiv-processor/src/main/java/com/searchonmath/arxivprocessor/util/: FileUtil.java
arxiv-processor/src/main/resources/: application.yml
arxiv-reader/: build.gradle
arxiv-reader/src/main/java/com/searchonmath/arxivreader/: ArxivReaderApplication.java
arxiv-reader/src/main/java/com/searchonmath/arxivreader/config/: FolderList.java  ThreadPoolConfig.java
arxiv-reader/src/main/java/com/searchonmath/arxivreader/queue/impl/: KafkaReaderProducer.java
arxiv-reader/src/main/java/com/searchonmath/arxivreader/service/: FolderService.java  ReaderService.java  StartupService.java
arxiv-reader/src/main/resources/: application.yml
