plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'com.searchonmath.arxivprocessor'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":arxiv-global")
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'mysql:mysql-connector-java:5.1.6'

    compileOnly 'org.projectlombok:lombok'


    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}